{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "22.13.14",
        "typescript": "5.8.2"
    },
    "dependencies": {
        "@pulumi/aws": "7.7.0",
        "@pulumi/awsx": "2.22.0",
        "@pulumi/pulumi": "3.220.0"
    }
}
