{
    "name": "gcp-ts-vm-multi-nic",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.15",
        "@types/node": "22.13.14",
        "ts-node": "^10.9.2",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/gcp": "9.24.0",
        "@pulumi/pulumi": "3.237.0"
    }
}
