{
    "name": "gcp-rails",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@pulumi/docker": "^2.0.0",
        "@pulumi/gcp": "^4.21.0",
        "@pulumi/gcp-native": "latest",
        "@pulumi/kubernetes": "^2.0.0",
        "@pulumi/pulumi": "^3.0.0b"
    }
}
