{
    "name": "netlify-cms-oauth-provider-infrastructure",
    "devDependencies": {
        "@types/node": "18.19.68"
    },
    "dependencies": {
        "@pulumi/aws": "6.66.2",
        "@pulumi/awsx": "2.19.0",
        "@pulumi/pulumi": "3.145.0",
        "@pulumi/random": "4.16.8"
    }
}
