{
    "name": "azure-ts-aks-keda",
    "version": "0.1.0",
    "devDependencies": {
        "@types/node": "^8.0.26"
    },
    "dependencies": {
        "@pulumi/azure": "latest",
        "@pulumi/azuread": "latest",
        "@pulumi/docker": "latest",
        "@pulumi/kubernetes": "latest",
        "@pulumi/pulumi": "latest"
    },
    "license": "Apache-2.0"
}
