{
  "name": "kubernetes-ts-jenkins",
  "devDependencies": {
    "@types/node": "22.13.5"
  },
  "dependencies": {
    "@pulumi/command": "^1.0.1",
    "@pulumi/kubernetes": "4.21.1",
    "@pulumi/pulumi": "3.151.0"
  }
}
