{
    "name": "website",
    "version": "1.0.0",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "generate": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "astro": "^5.0.0",
        "@astrojs/check": "^0.5.8"
    },
    "nx": {
        "targets": {
            "generate": {
                "cache": true
            }
        }
    }
}