{
    "name": "kubernetes-ts-crontabs",
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^2.0.0",
        "@pulumi/kubernetes": "^2.0.0",
        "@pulumi/kubernetesx": "^0.1.1"
    }
}
