{
    "name": "azure-cosmosdb-logicapp",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/azure-native": "2.76.0",
        "@pulumi/pulumi": "3.142.0"
    }
}
