{
    "name": "azure-cosmosdb-logicapp",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@azure/cosmos": "^3.6.3",
        "@pulumi/azure": "^2.0.0",
        "@pulumi/pulumi": "^1.0.0"
    }
}