{
    "name": "pulumi-website-cms",
    "devDependencies": {
        "@types/mime": "4.0.0",
        "@types/node": "22.13.14"
    },
    "dependencies": {
        "@pulumi/aws": "7.0.0",
        "@pulumi/awsx": "2.22.0",
        "@pulumi/pulumi": "3.184.0",
        "mime": "^4.0.0"
    }
}
