{
    "name": "aws-ts-eks-distro",
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^3.0.0",
        "@pulumi/awsx": "^0.24.0",
        "@pulumi/kubernetes": "^2.7.2",
        "@pulumi/pulumi": "^2.0.0",
        "@types/mustache": "^4.0.1",
        "@types/tmp": "^0.2.0",
        "mustache": "^4.0.1",
        "tmp": "^0.2.1"
    }
}
