{
  "name": "aws-ts-cyclic-functions",
  "devDependencies": {
    "@types/node": "latest"
  },
  "dependencies": {
    "@pulumi/aws": "^4.0.0",
    "@pulumi/aws-native": "^0.8.0",
    "@pulumi/pulumi": "^3.0.0"
  }
}
