{
    "name": "aws-ts-eks",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@pulumi/awsx": "^0.30.0",
        "@pulumi/eks": "^0.30.0",
        "@pulumi/pulumi": "^3.0.0"
    }
}
