{
    "name": "aws-ts-lambda-secrets",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "22.13.14"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/aws": "7.7.0"
    }
}
