{
    "name": "container-quickstart",
    "main": "index.js",
    "dependencies": {
        "@pulumi/aws": "^0.14.0",
        "@pulumi/cloud": "^0.14.0",
        "@pulumi/cloud-aws": "^0.14.0",
        "@pulumi/pulumi": "^0.14.0"
    }
}
