{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "18.19.76"
    },
    "dependencies": {
        "@pulumi/aws": "6.69.0",
        "@pulumi/aws-apigateway": "2.6.2",
        "@pulumi/awsx": "2.21.0",
        "@pulumi/pulumi": "3.150.0",
        "@types/auth0-js": "^9.10.1",
        "@types/jsonwebtoken": "^9.0.0",
        "jsonwebtoken": "9.0.2",
        "jwks-rsa": "^3.0.0",
        "typescript": "^5.0.0"
    }
}
