{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^1.0.0",
        "@pulumi/awsx": "latest",
        "@pulumi/pulumi": "^1.0.0",
        "@types/auth0-js": "^9.10.1",
        "@types/jsonwebtoken": "^8.3.2",
        "jsonwebtoken": "^8.5.1",
        "jwks-rsa": "^1.4.0"
    }
}
