{
    "name": "redis-cloud-aws-ts",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "16.18.122"
    },
    "dependencies": {
        "@pulumi/aws": "6.66.3",
        "@pulumi/awsx": "2.21.0",
        "@pulumi/pulumi": "3.146.0",
        "@rediscloud/pulumi-rediscloud": "^1.2.6"
    }
}
