{
    "name": "azure-ts-appservice-docker",
    "version": "1.0.0",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@pulumi/azure": "^1.0.0",
        "@pulumi/pulumi": "dev",
        "@pulumi/docker": "feature-synchronousInvokes2"
    }
}
