{
    "name": "azure-ts-appservice-docker",
    "version": "1.0.0",
    "devDependencies": {
        "@types/node": "22.13.5"
    },
    "dependencies": {
        "@pulumi/azure-native": "2.88.0",
        "@pulumi/docker": "4.6.1",
        "@pulumi/pulumi": "3.151.0"
    }
}
