{
    "name": "azure-ts",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "22.13.5",
        "typescript": "5.7.3"
    },
    "dependencies": {
        "@pulumi/azure-native": "2.88.0",
        "@pulumi/azuread": "6.2.0",
        "@pulumi/pulumi": "3.152.0",
        "yaml": "^2.3.4"
    }
}
