{
    "name": "video-thumbnailer",
    "version": "0.1.0",
    "main": "index.ts",
    "dependencies": {
        "@pulumi/aws": "6.66.2",
        "@pulumi/awsx": "2.19.0",
        "@pulumi/pulumi": "3.145.0"
    }
}
