{
    "name": "aws-policies",
    "version": "0.1.0",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/pulumi": "dev",
        "@pulumi/aws": "feature-synchronousInvokes2",
        "@pulumi/policy": "dev"
    }
}
