{
  "name": "aws-typescript",
  "main": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/node": "latest",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@pulumi/aws": "latest",
    "@pulumi/pulumi": "latest",
    "@pulumi/random": "latest",
    "ip-address": "^10.0.0",
    "jsbn": "^1.1.0",
    "mime": "^4.0.0"
  },
  "scripts": {
    "tslint-fix": "tslint --fix -p tsconfig.json"
  }
}
