{
    "name": "azure-ts-serverless-url-shortener-global",
    "version": "1.0.0",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@azure/cosmos": "^3.1.0",
        "@pulumi/azure": "^4.0.0",
        "@pulumi/pulumi": "^3.0.0"
    }
}
