{
    "name": "aws-ts-slackbot",
    "version": "0.1.0",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.417.0",
        "@aws-sdk/client-sns": "^3.414.0",
        "@aws-sdk/lib-dynamodb": "^3.417.0",
        "@pulumi/aws": "6.66.2",
        "@pulumi/aws-apigateway": "2.6.1",
        "@pulumi/awsx": "2.19.0",
        "@pulumi/pulumi": "3.145.0",
        "qs": "^6.7.0",
        "superagent": "^8.1.0"
    },
    "devDependencies": {
        "@types/qs": "6.9.17",
        "@types/superagent": "4.1.24",
        "typescript": "4.9.5"
    }
}
