{
  "name": "aws-typescript",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/mime": "2.0.3",
    "@types/node": "latest",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "@pulumi/aws": "latest",
    "@pulumi/awsx": "2.21.0",
    "@pulumi/newrelic": "latest",
    "@pulumi/pulumi": "latest",
    "ip-address": "^10.0.0",
    "jsbn": "^1.1.0",
    "mime": "^2.4.4"
  },
  "scripts": {
    "tslint-fix": "tslint --fix -p tsconfig.json"
  }
}
