{
    "name": "aws-ts-wordpress-fargate-rds",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^14"
    },
    "dependencies": {
        "@pulumi/aws": "6.65.0",
        "@pulumi/pulumi": "3.144.1",
        "@pulumi/random": "4.16.8"
    }
}
