{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.2",
        "@pulumi/gcp": "^7.0.0",
        "@pulumi/pulumi": "^3.0.0"
    }
}
