{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "6.0.0-alpha.7",
        "@pulumi/gcp": "^5.0.0",
        "@pulumi/pulumi": "^3.0.0"
    }
}
