{
	"name": "aws-ts-langserve",
	"devDependencies": {
		"@types/node": "14.18.63"
	},
	"dependencies": {
		"typescript": "^4.0.0",
		"@pulumi/pulumi": "3.145.0",
		"@pulumi/aws": "6.66.3",
		"@pulumi/docker": "4.6.0"
	}
}
