{
    "name": "voting-app",
    "version": "0.1.0",
    "devDependencies": {
        "@types/node": "^18.0.0",
        "typescript": "^4.6.2"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.0",
        "@pulumi/awsx": "^2.0.2",
        "@pulumi/eks": "^2.0.0",
        "@pulumi/pulumi": "^3.0.0"
    }
}
