{
    "name": "azure-ts-appservice",
    "version": "1.0.0",
    "devDependencies": {
        "@types/node": "^13.11.1"
    },
    "dependencies": {
        "@azure/arm-cdn": "^4.2.0",
        "@azure/ms-rest-js": "^2.0.5",
        "@azure/ms-rest-azure-js": "^2.0.1",
        "@azure/ms-rest-nodeauth": "^3.0.3",
        "@pulumi/azure": "^2.0.0",
        "@pulumi/pulumi": "^1.0.0"
    }
}
