{
    "name": "azure-arm-template",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/pulumi": "feature-proxyOutput",
        "@pulumi/azure": "feature-proxyOutput"
    }
}
