{
    "name": "aws-ts-twitter-athena",
    "version": "0.1.0",
    "dependencies": {
        "@pulumi/aws": "feature-proxyOutput",
        "@pulumi/pulumi": "feature-proxyOutput",
        "twitter": "^1.7.1"
    },
    "devDependencies": {
        "@types/twitter": "^0.0.28"
    }
}
