{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.21.2",
    "pg": "8.13.1",
    "postgres": "1.0.2",
    "postgresql": "0.0.1"
  }
}
