{
    "name": "pulumi-azure-keyvault",
    "devDependencies": {
        "@types/node": "8.10.66"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.145.0",
        "@pulumi/azure": "6.14.0"
    }
}
