{
    "name": "gcp-rails",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@pulumi/docker": "4.5.7",
        "@pulumi/gcp": "8.10.0",
        "@pulumi/kubernetes": "4.18.4",
        "@pulumi/pulumi": "3.142.0"
    }
}
