{
    "name": "azure-ts-appservice",
    "version": "1.0.0",
    "devDependencies": {
        "@types/node": "8.10.66"
    },
    "dependencies": {
        "@pulumi/azure-native": "2.82.0",
        "@pulumi/pulumi": "3.146.0"
    }
}
