{
    "name": "azure-ts-appservice",
    "version": "1.0.0",
    "devDependencies": {
        "@types/node": "22.13.14"
    },
    "dependencies": {
        "@pulumi/azure-native": "3.0.0-alpha.2",
        "@pulumi/pulumi": "3.158.0"
    }
}
