{
    "name": "pulumi-gcloud-kmstest",
    "devDependencies": {
        "@types/node": "22.13.5"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.153.1",
        "@pulumi/gcp": "8.21.0"
    }
}
