{
    "name": "gcp-ts-slackbot",
    "version": "1.0.0",
    "dependencies": {
        "@google-cloud/firestore": "^4.9.9",
        "@google-cloud/pubsub": "^2.11.0",
        "@pulumi/gcp": "^7.0.0",
        "@pulumi/pulumi": "^3.0.0",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "qs": "^6.10.1",
        "superagent": "^5.1.0"
    },
    "devDependencies": {
        "@types/qs": "^6.9.6",
        "@types/superagent": "^4.1.10"
    }
}
