{
    "name": "gcp-ts-slackbot",
    "version": "1.0.0",
    "dependencies": {
        "@google-cloud/firestore": "4.15.1",
        "@google-cloud/pubsub": "2.19.4",
        "@pulumi/gcp": "8.10.0",
        "@pulumi/pulumi": "3.142.0",
        "body-parser": "1.20.3",
        "express": "4.21.2",
        "qs": "6.13.1",
        "superagent": "5.3.1"
    },
    "devDependencies": {
        "@types/qs": "6.9.17",
        "@types/superagent": "4.1.24"
    }
}
