{
    "name": "policy-pack-typescript",
    "version": "0.0.1",
    "dependencies": {
        "@pulumi/aws": "^1.0.0",
        "@pulumi/pulumi": "^1.0.0",
        "@pulumi/policy": "latest"
    },
    "devDependencies": {
        "@types/node": "^8.0.0"
    }
}
