{
    "name": "google-rails",
    "devDependencies": {
        "@types/node": "8.10.66"
    },
    "dependencies": {
        "@pulumi/docker": "4.5.8",
        "@pulumi/gcp": "8.12.1",
        "@pulumi/google-native": "0.32.0",
        "@pulumi/kubernetes": "4.19.0",
        "@pulumi/pulumi": "3.144.1",
        "@pulumi/random": "4.16.8"
    }
}
