{
    "name": "testing-unit-ts-mocks-jest",
    "devDependencies": {
        "@types/jest": "28.1.8",
        "@types/node": "18.19.68",
        "ts-jest": "28.0.8",
        "typescript": "4.9.5"
    },
    "dependencies": {
        "@pulumi/aws": "6.67.0",
        "@pulumi/awsx": "2.21.0",
        "@pulumi/pulumi": "3.148.0",
        "node-fetch": "^2.6.7"
    },
    "scripts": {
        "test": "jest"
    }
}
