{
    "name": "twilio-ts-component",
    "devDependencies": {
        "@types/node": "8.10.66"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.145.0",
        "@pulumi/aws-serverless": "latest",
        "twilio": "latest"
    }
}
