{
    "name": "twilio-ts-component",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/pulumi": "^0.15.0",
        "@pulumi/aws-serverless": "^0.15.0",
        "twilio": "latest"
    }
}
