{
    "name": "aws-typescript",
    "version": "0.0.1",
    "dependencies": {
        "@pulumi/aws": "6.65.0",
        "@pulumi/policy": "1.13.0",
        "@pulumi/pulumi": "3.144.0"
    },
    "devDependencies": {
        "@types/node": "^10.0.0"
    }
}
