{
    "name": "gcp-ts-functions",
    "version": "2.0.0",
    "devDependencies": {
        "@types/express": "5.0.0",
        "@types/node": "12.20.55"
    },
    "dependencies": {
        "@pulumi/gcp": "8.19.1",
        "@pulumi/pulumi": "3.150.0"
    }
}
