{
    "name": "aws-ts-resources",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "feature-dedeasync6",
        "@pulumi/aws": "feature-dedeasync6"
    }
}
