{
    "name": "kubernetes-ts-multicloud",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@pulumi/awsx": "feature-synchronousInvokes2",
        "@pulumi/azure": "feature-synchronousInvokes2",
        "@pulumi/azuread": "^1.0.0",
        "@pulumi/eks": "latest",
        "@pulumi/gcp": "^1.0.0",
        "@pulumi/kubernetes": "^1.0.0",
        "@pulumi/pulumi": "dev",
        "@pulumi/random": "feature-synchronousInvokes2",
        "@pulumi/tls": "latest"
    }
}
