{
    "name": "aws-ts-lambda-efs",
    "version": "0.1.0",
    "dependencies": {
        "@pulumi/aws": "7.0.0",
        "@pulumi/aws-apigateway": "3.0.0",
        "@pulumi/awsx": "3.5.0",
        "@pulumi/pulumi": "3.145.0",
        "@pulumiverse/time": "^0.0.17"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.137",
        "@types/node": "^20",
        "typescript": "^5.0.0"
    }
}
