{
    "name": "nextjs-example",
    "version": "0.0.1",
    "license": "Apache-2.0",
    "dependencies": {
        "@pulumi/aws": "^6.0.2",
        "@pulumi/pulumi": "^3.77.1",
        "glob": "^8.0.3",
        "mime": "^2.0.3"
    },
    "devDependencies": {
        "@types/glob": "^8.0.3",
        "@types/mime": "^2.0.0",
        "@types/node": "^10.0.0",
        "typescript": "4.7.4"
    }
}
