{
    "name": "gcr-build-image",
    "devDependencies": {
        "@types/node": "22.13.14"
    },
    "dependencies": {
        "@pulumi/docker": "4.6.2",
        "@pulumi/gcp": "8.38.0",
        "@pulumi/pulumi": "3.158.0"
    }
}
