{
    "name": "azure-msi-keyvault-rbac",
    "version": "1.0.0",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@pulumi/azure": "^4.0.0",
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/random": "^4.0.0"
    }
}
