{
    "name": "aws-ts-s3-folder",
    "devDependencies": {
        "@types/mime": "2.0.3",
        "@types/node": "22.13.5"
    },
    "dependencies": {
        "@pulumi/aws": "6.69.0",
        "@pulumi/pulumi": "3.152.0",
        "mime": "^2.5.2"
    }
}
