{
    "name": "pulumi-voting-app",
    "version": "0.1",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^8.0.27",
        "typescript": "^2.1.4"
    },
    "peerDependencies": {
        "@pulumi/cloud": "*"
    }
}
