{
    "name": "azure-ts-appservice-devops",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "8.10.66"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.149.0",
        "@pulumi/azure": "6.18.0"
    }
}