{
    "name": "azure-ts-appservice-devops",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "22.13.14"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.226.0",
        "@pulumi/azure": "6.33.0"
    }
}