{
    "name": "alicloud-ts-ecs",
    "devDependencies": {
        "@types/node": "22.13.5"
    },
    "dependencies": {
        "@pulumi/alicloud": "3.74.0",
        "@pulumi/pulumi": "3.151.0"
    }
}
