{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/aws": "7.0.0",
        "@pulumi/pulumi": "3.209.0",
        "aws-sdk": "^2.1538.0"
    }
}
