{
    "compilerOptions": {
        // Output
        "outDir": "bin",
        "sourceMap": true,
        // Environment
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "moduleDetection": "force",
        "types": ["node"],
        "lib": ["es6"],
        // Type Checking
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "strictNullChecks": true
    },
    "files": [
        "index.ts"
    ]
}
