{
    "name": "aws-ts-appsync",
    "version": "0.1.0",
    "dependencies": {
        "@pulumi/aws": "feature-synchronousInvokes2",
        "@pulumi/pulumi": "dev",
        "@pulumi/random": "feature-synchronousInvokes2"
    }
}
