{
    "name": "equinix-ts-webserver",
    "version": "0.1.0",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@pulumi/equinix": "^0.2.1",
        "@pulumi/random": "^4.0.0"
    },
    "license": "Apache-2.0"
}
