{
    "name": "aws-ts-containers-dockerbuildcloud",
    "main": "index.ts",
    "dependencies": {
        "@pulumi/aws": "6.63.0",
        "@pulumi/awsx": "2.19.0",
        "@pulumi/docker-build": "0.0.2",
        "@pulumi/pulumi": "3.142.0"
    },
    "devDependencies": {
        "@types/node": "^20.12.11"
    }
}
