{
    "name": "voting-app",
    "version": "0.1.0",
    "devDependencies": {
        "@types/node": "18.19.68"
    },
    "dependencies": {
        "@pulumi/aws": "6.66.3",
        "@pulumi/awsx": "2.20.0",
        "@pulumi/cloud-aws": "0.40.2",
        "@pulumi/pulumi": "3.145.0"
    }
}
