{
    "name": "video-thumbnailer-lambda",
    "version": "0.1.0",
    "main": "index.js",
    "dependencies": {
        "@pulumi/aws": "6.68.0",
        "@pulumi/awsx": "2.21.0",
        "@pulumi/pulumi": "3.148.0"
    }
}
