{
    "name": "azure-ts-stream-analytics",
    "version": "0.1.0",
    "devDependencies": {
        "@types/node": "22.13.14",
        "@types/utf8": "3.0.3"
    },
    "dependencies": {
        "@pulumi/azure": "6.21.0",
        "@pulumi/pulumi": "3.177.0",
        "crypto": "^1.0.1",
        "utf8": "^3.0.0"
    }
}