{
    "name": "google-native-ts-gke-autopilot-helloworld",
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0-rc.1",
        "@pulumi/kubernetes": "^2.9.1",
        "@pulumi/google-native": "^0.0.1a"
    }
}
