{
  "name": "nx-repo",
  "version": "1.0.0",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "18.0.5",
    "nx": "18.0.5",
    "typescript": "5.7.2"
  },
  "workspaces": [
    "components/*",
    "infra",
    "website"
  ]
}