{
    "name": "aws-ts-apigateway-eventbridge",
    "devDependencies": {
        "@types/node": "22.13.5"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.156.0",
        "@pulumi/aws": "6.72.0",
        "@pulumi/awsx": "2.21.1"
    }
}
