{
    "name": "aws-ts-apigateway-eventbridge",
    "devDependencies": {
        "@types/node": "14.18.63"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.151.0",
        "@pulumi/aws": "6.69.0",
        "@pulumi/awsx": "2.21.0"
    }
}
