{
	"name": "Agent Sandbox - Claude Code",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		},
		"ghcr.io/coder/devcontainer-features/code-server:1": {
			"port": 13337,
			"host": "0.0.0.0"
		}
	},
	"postCreateCommand": "npm install -g @anthropic-ai/claude-code && code-server --install-extension Anthropic.claude-code",
	"customizations": {
		"vscode": {
			"extensions": ["Anthropic.claude-code"]
		}
	},
	"containerUser": "vscode",
	"remoteUser": "vscode",
	"appPort": ["13337:13337"]
}
