{
    "name": "example-policy-set",
    "version": "0.1.0",
    "dependencies": {
        "@pulumi/kubernetes": "4.22.1",
        "@pulumi/policy": "1.14.0"
    },
    "devDependencies": {
        "@types/node": "22.13.14",
        "typescript": "5.8.2"
    }
}
