{
    "name": "aws-ts-webserver",
    "devDependencies": {
        "@types/node": "18.19.76"
    },
    "dependencies": {
        "@pulumi/aws": "6.69.0",
        "@pulumi/awsx": "2.21.0",
        "@pulumi/pulumi": "3.150.0"
    }
}
