{
    "name": "serverless-datawarehouse",
    "devDependencies": {
        "@types/jest": "^24.9.0",
        "@types/moment-timezone": "^0.5.12",
        "@types/node": "^8.0.0",
        "jest": "^24.9.0",
        "jest-circus": "^24.9.0",
        "ts-jest": "^24.3.0"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.2",
        "@pulumi/pulumi": "^3.0.0",
        "athena-client": "^2.5.1",
        "aws-sdk": "^2.606.0",
        "moment-timezone": "^0.5.27",
        "uuid": "^3.4.0"
    },
    "scripts": {
        "test": "jest",
        "test:unit": "jest unit",
        "test:int": "jest integration",
        "test-watch": "jest --watch"
    }
}
