{
    "name": "exposed-deployment",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/azure": "feature-proxyOutput",
        "@pulumi/kubernetes": "feature-proxyOutput",
        "@pulumi/pulumi": "feature-proxyOutput",
        "@types/mongoose": "^5.2.11",
        "mongoose": "^5.2.13"
    }
}
