{
  "dependencies": {
    "@pulumi/docker": "3.6.1",
    "@pulumi/gcp": "6.67.1",
    "@pulumi/google-native": "0.14.0",
    "@pulumi/kubernetes": "3.30.2",
    "@pulumi/pulumi": "3.142.0",
    "@pulumi/random": "4.16.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.17"
  },
  "name": "xpresso-gke-demo"
}
