{
    "name": "url-shortener",
    "version": "1.0.0",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "redis": "^3.1.1",
        "@pulumi/cloud": "latest",
        "@pulumi/cloud-aws": "latest"
    }
}
