{
    "name": "gcp-ts-gke-knative",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/gcp": "latest",
        "@pulumi/kubernetes": "latest",
        "@pulumi/pulumi": "latest",
        "@pulumi/random": "latest"
    }
}
