{
    "name": "azure-policies",
    "version": "0.1.0",
    "dependencies": {
        "@pulumi/azure": "feature-2.0",
        "@pulumi/policy": "^0.2.0",
        "@pulumi/pulumi": "feature-2.0"
    },
    "devDependencies": {
        "@types/node": "latest",
        "tslint": "latest"
    }
}
