{
    "name": "gcp-ts-gke-hello-world",
    "dependencies": {
        "@pulumi/gcp": "8.22.0",
        "@pulumi/kubernetes": "4.22.1",
        "@pulumi/pulumi": "3.157.0",
        "@types/node": "^22.0.0"
    }
}
