{
    "name": "gcp-ts-gke-hello-world",
    "dependencies": {
        "@pulumi/gcp": "8.20.0",
        "@pulumi/kubernetes": "4.21.1",
        "@pulumi/pulumi": "3.152.0",
        "@types/node": "^22.0.0"
    }
}
