{
    "name": "voting-app",
    "version": "0.1.0",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^8.0.27",
        "typescript": "^2.7.2"
    },
    "dependencies": {
        "@pulumi/pulumi": "^0.11.0",
        "@pulumi/cloud": "^0.11.0",
        "@pulumi/cloud-aws": "^0.11.0"
    }
}
