{
    "name": "azure-policies",
    "version": "0.1.0",
    "dependencies": {
        "@pulumi/azure": "6.14.0",
        "@pulumi/policy": "1.13.0"
    },
    "devDependencies": {
        "@types/node": "10.17.60",
        "typescript": "3.9.10"
    }
}
