{
    "name": "gke.typescript",
    "devDependencies": {
        "@types/node": "22.13.14"
    },
    "dependencies": {
        "@pulumi/gcp": "8.41.1",
        "@pulumi/kubernetes": "4.22.2",
        "@pulumi/pulumi": "3.198.0"
    }
}
