{
    "name": "test-unit-ts",
    "devDependencies": {
        "mocha": "^10.4.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "@pulumi/aws": "^6.39.0",
        "@pulumi/pulumi": "^3.119.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "^13.1.8"
    }
}
