{
  "name": "aws-typescript",
  "version": "0.0.1",
  "dependencies": {
    "@pulumi/aws": "7.0.0",
    "@pulumi/awsguard": "latest",
    "@pulumi/policy": "1.20.0",
    "@pulumi/pulumi": "3.187.0"
  },
  "devDependencies": {
    "@types/node": "22.13.14"
  }
}
