{
    "name": "s3folder",
    "main": "dist/index.js",
    "version": "1.0.0",
    "dependencies": {
        "@pulumi/pulumi": "latest",
        "@pulumi/aws": "6.66.2"
    },
    "scripts": {
        "build": "tsc"
    }
}