{
    "name": "pulumi-website-cms",
    "devDependencies": {
        "@types/mime": "^3.0.0",
        "@types/node": "^18.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.0",
        "@pulumi/awsx": "^2.0.2",
        "@pulumi/pulumi": "^3.0.0",
        "mime": "^2.4.6"
    }
}
