{
    "name": "aws-ts-oidc-provider-pulumi-cloud",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^22",
        "typescript": "^5.6.2"
    },
    "dependencies": {
        "@pulumi/aws": "^6.52.0",
        "@pulumi/command": "^1.0.1",
        "@pulumi/pulumi": "^3.133.0",
        "@pulumi/pulumiservice": "^0.26.1",
        "@pulumi/tls": "^5.0.6"
    }
}
