{
    "name": "azure-ts-aks-multicluster",
    "version": "0.1.0",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/azure": "feature-proxyOutput",
        "@pulumi/kubernetes": "feature-proxyOutput",
        "@pulumi/pulumi": "feature-proxyOutput"
    },
    "license": "Apache-2.0"
}
