{
    "name": "azure-ts-aks-multicluster",
    "devDependencies": {
        "@types/node": "22.13.14",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/azure-native": "2.92.0",
        "@pulumi/azuread": "6.9.0",
        "@pulumi/pulumi": "3.228.0"
    }
}
