{
    "name": "aws-multi-language-lambda-ts",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "22.13.14",
        "typescript": "5.8.2"
    },
    "dependencies": {
        "@pulumi/aws": "7.4.0",
        "@pulumi/awsx": "^2.0.2",
        "@pulumi/docker-build": "^0.0.15",
        "@pulumi/pulumi": "^3.113.0"
    },
    "scripts": {
        "deploy": "rm -rf ./dist && pulumi up -f"
    }
}
