{
    "name": "azure-ts-api-management",
    "version": "1.0.0",
    "devDependencies": {
        "@types/node": "22.13.5"
    },
    "dependencies": {
        "@pulumi/azure": "6.20.0",
        "@pulumi/pulumi": "3.152.0"
    }
}