{
  "name": "k8s-nginx",
  "version": "0.1.0",
  "devDependencies": {
    "@types/node": "22.13.14"
  },
  "dependencies": {
    "@pulumi/kubernetes": "4.22.2",
    "@pulumi/pulumi": "3.191.0"
  },
  "license": "MIT"
}
