{
    "name": "typescript",
    "devDependencies": {
        "@types/aws-lambda": "8.10.148",
        "@types/node": "22.13.14"
    },
    "dependencies": {
        "@pulumi/aws": "7.18.0",
        "@pulumi/aws-apigateway": "2.6.3",
        "@pulumi/pulumi": "3.220.0",
        "aws-lambda": "^1.0.7"
    }
}
