{
    "name": "azure-ts-api-management",
    "version": "1.0.0",
    "devDependencies": {
        "@types/node": "^10.3.3"
    },
    "dependencies": {
        "@pulumi/azure": "latest",
        "@pulumi/pulumi": "latest"
    }
}
