{
    "name": "aws-static-website-example",
    "devDependencies": {
        "@types/mime": "2.0.3",
        "@types/node": "8.10.66"
    },
    "dependencies": {
        "@pulumi/aws": "6.67.0",
        "@pulumi/pulumi": "3.148.0",
        "mime": "^2.0.3"
    }
}
