{
    "name": "airflow",
    "devDependencies": {
        "@types/node": "^18.13.0"
    },
    "dependencies": {
        "@pulumi/aws": "^5.29.1",
        "@pulumi/awsx": "^1.0.2",
        "@pulumi/pulumi": "^3.55.0"
    }
}
