{
    "name": "airflow",
    "devDependencies": {
        "@types/node": "^10.1.2"
    },
    "dependencies": {
        "@pulumi/pulumi": "^0.16.9",
        "@pulumi/aws": "^0.16.5",
        "@pulumi/aws-infra": "dev"
    }
}
