{
    "name": "airflow",
    "version": "0.1",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^10.1.2",
        "typescript": "^2.8.3"
    },
    "dependencies": {
        "@pulumi/aws": "^0.13.0",
        "@pulumi/cloud": "^0.13.1",
        "@pulumi/cloud-aws": "^0.13.1",
        "@pulumi/pulumi": "^0.12.2"
    }
}
