{
    "name": "voting-app",
    "version": "1.0.0",
    "devDependencies": {
        "@types/node": "18.19.76",
        "typescript": "4.9.5"
    },
    "dependencies": {
        "@pulumi/aws": "6.68.0",
        "@pulumi/awsx": "2.21.0",
        "@pulumi/postgresql": "3.15.0",
        "@pulumi/pulumi": "3.150.0",
        "pg": "^8.6.0"
    }
}
