{
    "name": "typescript",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/digitalocean": "4.36.0",
        "@pulumi/kubernetes": "3.30.2",
        "@pulumi/pulumi": "3.142.0"
    }
}
