{
    "name": "azure-ts-functions",
    "version": "1.0.0",
    "devDependencies": {
        "@types/node": "^10.3.3"
    },
    "dependencies": {
        "@pulumi/azure": "^1.0.0",
        "@pulumi/pulumi": "^1.0.0"
    }
}
