{
    "name": "google-cloud-ts-functions",
    "version": "1.0.0",
    "devDependencies": {
        "@types/node": "22.13.5",
        "@types/express": "5.0.0"
    },
    "dependencies": {
        "@pulumi/google-native": "0.32.0",
        "@pulumi/pulumi": "3.152.0"
    }
}
