{
    "name": "aws-ts-apigatewayv2-eventbridge",
    "devDependencies": {
        "@types/node": "22.13.14"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.220.0",
        "@pulumi/aws": "7.14.0",
        "@pulumi/awsx": "2.22.0"
    }
}
